# JavaX-Var-Hint

./: .editorconfig  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/zxj5470/javaxhint/: JavaXVarTypeHintFolderBuilder.kt  utils.kt
