buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'idea'
    id 'org.jetbrains.intellij' version '0.3.1'
}

idea {
    module {
        excludeDirs = excludeDirs + file("pic")
    }
}

group 'com.github.zxj5470'
version versionNumber

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    updateSinceUntilBuild false
    instrumentCode true
    version "2017.3"
}

patchPluginXml {
    changeNotes(file("src/main/resources/META-INF/changeNotes.html").text)
    pluginDescription(file("src/main/resources/META-INF/description.html").text)
}
